//  Copyright (C) 1996-1997  Id Software, Inc.
//  Copyright (C) 1996-1997  Hipnotic Interactive, Inc.
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//  See file, 'COPYING', for details.

// based on:
// * re-GPLed versions of v1.00 mission pack #1, v1.06 and v1.05 beta by Maddes (assuming to follow Hipnotic's and id's intention), https://github.com/maddes-b/QuakeC-releases/
// * minor cleanup by Maddes (trim trailing spaces), https://github.com/maddes-b/QuakeC-releases/
// * v1.00 mission pack #1 release by Hipnotic Interactive, Inc., https://www.gamers.org/pub/games/idgames2/more_idstuff/hipnotic/all.zip
// * v1.06 release by id Software, https://www.quaddicted.com/files/idgames2/idstuff/unsup/progs106.zip
// * v1.05 beta release by id Software, https://github.com/Jason2Brownlee/QuakeOfficialArchive
// * v1.01 GPL release by id Software, https://github.com/id-Software/Quake-Tools/tree/master/qcc/v101qc

../progs.dat

defs.qc
hipdefs.qc   //JIM
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

// Hipnotic Quake additions

hipsubs.qc
hip_brk.qc
hiptrain.qc
hip_expl.qc
hipquake.qc
hipcount.qc
hipitems.qc
hiprubbl.qc
hip_push.qc
hip_part.qc
hipspawn.qc
hipgrem.qc
hiparma.qc
hipspike.qc
hiprot.qc
hipscrge.qc
hipholes.qc
hipclock.qc
hiptrig.qc
hipmisc.qc
hipwater.qc
hipdecoy.qc
