//  Copyright (C) 1996-2022 id Software LLC
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//  See file, 'COPYING', for details.

// based on:
// * compilation of all releases by Maddes, https://github.com/maddes-b/QuakeC-releases/
// * minor cleanup by Maddes (trim trailing spaces), https://github.com/maddes-b/QuakeC-releases/
// * 2021 Rerelease Update 4 (QuakeEx v1.0.5224), https://github.com/id-Software/quake-rerelease-qc
// * 2021 Rerelease Update 3 (QuakeEx v1.0.5039), https://github.com/id-Software/quake-rerelease-qc
//   (re-created v1.06 release, some parts with errors, some parts better)
// * v1.01 GPL release by id Software, https://github.com/id-Software/Quake-Tools/tree/master/qcc/v101qc

../progs.dat

defs.qc
subs.qc
fight.qc
ai.qc
combat.qc
itemnames.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc

monsters/spawn.qc		// registered
monsters/hellknight.qc	// registered
monsters/rotfish.qc		// registered
monsters/vore.qc		// registered
monsters/enforcer.qc	// registered
monsters/shub.qc		// registered

bots/bot.qc				// bot support
