//  Copyright (C) 1996-2022 id Software LLC
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//  See file, 'COPYING', for details.

// based on:
// * compilation of all releases by Maddes, https://github.com/maddes-b/QuakeC-releases/
// * minor cleanup by Maddes (trim trailing spaces), https://github.com/maddes-b/QuakeC-releases/
// * 2021 Rerelease Update 3 (QuakeEx v1.0.5039), https://github.com/id-Software/quake-rerelease-qc
// * v1.00 mission pack #1 release by Hipnotic Interactive, Inc., https://www.gamers.org/pub/games/idgames2/more_idstuff/hipnotic/all.zip
// * v1.06 release by id Software, https://www.quaddicted.com/files/idgames2/idstuff/unsup/progs106.zip
// * v1.05 beta release by id Software, https://github.com/Jason2Brownlee/QuakeOfficialArchive
// * v1.01 GPL release by id Software, https://github.com/id-Software/Quake-Tools/tree/master/qcc/v101qc

../progs.dat

defs.qc
hipdefs.qc   //JIM
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc

monsters/spawn.qc		// registered
monsters/hellknight.qc	// registered
monsters/rotfish.qc		// registered
monsters/vore.qc		// registered
monsters/enforcer.qc	// registered
monsters/shub.qc		// registered

// Hipnotic Quake additions

hipsubs.qc
hip_brk.qc
hiptrain.qc
hip_expl.qc
hipquake.qc
hipcount.qc
hipitems.qc
hiprubbl.qc
hip_push.qc
hip_part.qc
hipspawn.qc
hipgrem.qc
hiparma.qc
hipspike.qc
hiprot.qc
hipscrge.qc
hipholes.qc
hipclock.qc
hiptrig.qc
hipmisc.qc
hipwater.qc
hipdecoy.qc

bots/bot.qc				// bot support
