//  Copyright (C) 1996-1997  Id Software, Inc.
//  Copyright (C) 1996-1997  Rogue Entertainment
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
//  See file, 'COPYING', for details.

// based on:
// * compilation of all releases by Maddes, https://github.com/maddes-b/QuakeC-releases/
// * minor cleanup by Maddes (trim trailing spaces), https://github.com/maddes-b/QuakeC-releases/
// * 2021 Rerelease Update 4 (QuakeEx v1.0.5224), https://github.com/id-Software/quake-rerelease-qc
// * 2021 Rerelease Update 3 (QuakeEx v1.0.5039), https://github.com/id-Software/quake-rerelease-qc
// * v1.00 mission pack #2 release by Rogue Entertainment, https://www.gamers.org/pub/games/idgames2/more_idstuff/doe_qc.zip
// * v1.06 release by id Software, https://www.quaddicted.com/files/idgames2/idstuff/unsup/progs106.zip
// * v1.05 beta release by id Software, https://github.com/Jason2Brownlee/QuakeOfficialArchive
// * v1.01 GPL release by id Software, https://github.com/id-Software/Quake-Tools/tree/master/qcc/v101qc

../progs.dat

defs.qc
teamplay.qc		// ZOID - teamplay stuff
runes.qc
motd.qc
subs.qc
fight.qc
ai.qc
combat.qc
items.qc
grapple.qc		// ZOID - grappling hook
weapons.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered

new_ai.qc
eel.qc
invis_sw.qc
newitems.qc
newplats.qc
newmisc.qc
elevatr.qc
pendulum.qc
lightnin.qc
wrath.qc
shield.qc
lava_wpn.qc
mult_wpn.qc
dragon.qc
s_wrath.qc
random.qc
earthq.qc
lavaman.qc
sphere.qc
buzzsaw.qc
dmatch.qc
morph.qc

ending.qc
mummy.qc
timemach.qc

bots/bot.qc				// bot support
